POSTGRES_URI=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

USER_SERVICE_URL=

GATEWAY_AUTHORIZATION_BEARER=


#### .env
##POSTGRES_URI=postgresql://postgres:mysecretpassword@localhost:54321/postgres
##POSTGRES_PASSWORD=mysecretpassword
##POSTGRES_USER=postgres
##POSTGRES_DB=postgres
##
##USER_SERVICE_URL=http://localhost:8001
##
##GATEWAY_AUTHORIZATION_BEARER=authorizationBearer


#### .env.prod
##POSTGRES_URI=postgresql://postgres:mysecretpassword@db:5432/postgres
##POSTGRES_PASSWORD=mysecretpassword
##POSTGRES_USER=postgres
##POSTGRES_DB=postgres
##
##GATEWAY_AUTHORIZATION_BEARER=authorizationBearer
